# apis-presentation-2023

./: README.md
Basic Web API/: Dockerfile  WebAPISample2.csproj  WebAPISample2.sln
Basic Web API/Properties/: launchSettings.json
CRUDSample/: CrudSample.csproj  CrudSample.sln  ProductoEndpoints.cs  Program.cs  README.txt  appsettings.json
CRUDSample/Models/: McsVecinosContext.cs  Producto.cs
CRUDSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUDSample/Pages/Productos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CRUDSample/Pages/Shared/: _Layout.cshtml
CRUDSample/Properties/: launchSettings.json
Google Sign In API/: README.txt
Google Sign In API/SampleGoogleApplication/: Dockerfile  Program.cs  SampleGoogleApplication.csproj  SampleGoogleApplication.sln  appsettings.json
Google Sign In API/SampleGoogleApplication/Data/: ApplicationDbContext.cs
Google Sign In API/SampleGoogleApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Google Sign In API/SampleGoogleApplication/Pages/Shared/: _Layout.cshtml
Google Sign In API/SampleGoogleApplication/Properties/: launchSettings.json
PushBullet API/: README.txt
ZenDesk API/: Program.cs
